
<!DOCTYPE html>
<html>
    <head>
        <title>Маркер с пользовательской иконкой</title>
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <body>
        
        <div id="map" style="width:800px; height:600px"></div>
        
        <script>
            function showMessage() {
                Swal.fire('Any fool can use a computer')
            }

            DG.then(function() {
                var map,
                    logo_first,
                    HtmlIcon;

                logo_first = DG.icon({
                    iconUrl: 'https://maps.api.2gis.ru/2.0/example_logo.png',
                    iconSize: [48, 48],
                });
                HtmlIcon = DG.divIcon({
                    iconSize: [20, 20],
                    html: '<button onclick="showMessage()">text</button>',
                });


                map = DG.map('map', {
                    center: [47.104372, 51.883269],
                    zoom: 17,
                    fullscreenControl: false,
                    zoomControl: false,
                });


                DG.marker([47.106316, 51.88468], {
                    click:'showMessage()',
                    icon: logo_first
                }).addTo(map);
                DG.marker([47.103684, 51.886666], {
                    icon: HtmlIcon
                }).addTo(map);
            });

        </script>
    </body>
</html>
